<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="2.7.1" version="1.0">
  This file is intended to be loaded by Logisim (http://www.cburch.com/logisim/).

  <lib desc="#Wiring" name="0"/>
  <lib desc="#Gates" name="1"/>
  <lib desc="#Plexers" name="2"/>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4"/>
  <lib desc="#I/O" name="5"/>
  <lib desc="#Base" name="6">
    <tool name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
  </lib>
  <main name="main"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="6" map="Button2" name="Menu Tool"/>
    <tool lib="6" map="Button3" name="Menu Tool"/>
    <tool lib="6" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="6" name="Poke Tool"/>
    <tool lib="6" name="Edit Tool"/>
    <tool lib="6" name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
    <sep/>
    <tool lib="0" name="Pin">
      <a name="tristate" val="false"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </tool>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
  </toolbar>
  <circuit name="main">
    <a name="circuit" val="main"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(520,190)" to="(580,190)"/>
    <wire from="(1010,430)" to="(1010,570)"/>
    <wire from="(530,210)" to="(530,350)"/>
    <wire from="(740,220)" to="(790,220)"/>
    <wire from="(750,550)" to="(800,550)"/>
    <wire from="(530,210)" to="(580,210)"/>
    <wire from="(780,600)" to="(780,610)"/>
    <wire from="(180,210)" to="(240,210)"/>
    <wire from="(220,440)" to="(530,440)"/>
    <wire from="(570,270)" to="(570,400)"/>
    <wire from="(500,160)" to="(500,170)"/>
    <wire from="(180,290)" to="(290,290)"/>
    <wire from="(260,340)" to="(260,490)"/>
    <wire from="(850,370)" to="(850,400)"/>
    <wire from="(400,310)" to="(400,390)"/>
    <wire from="(260,340)" to="(550,340)"/>
    <wire from="(290,290)" to="(290,570)"/>
    <wire from="(800,430)" to="(820,430)"/>
    <wire from="(400,210)" to="(400,310)"/>
    <wire from="(290,570)" to="(700,570)"/>
    <wire from="(520,190)" to="(520,290)"/>
    <wire from="(240,210)" to="(400,210)"/>
    <wire from="(400,390)" to="(750,390)"/>
    <wire from="(400,410)" to="(750,410)"/>
    <wire from="(640,250)" to="(660,250)"/>
    <wire from="(770,260)" to="(790,260)"/>
    <wire from="(750,610)" to="(780,610)"/>
    <wire from="(970,310)" to="(1000,310)"/>
    <wire from="(530,350)" to="(750,350)"/>
    <wire from="(1010,430)" to="(1040,430)"/>
    <wire from="(780,600)" to="(810,600)"/>
    <wire from="(180,340)" to="(260,340)"/>
    <wire from="(320,400)" to="(320,450)"/>
    <wire from="(850,400)" to="(920,400)"/>
    <wire from="(800,560)" to="(810,560)"/>
    <wire from="(220,440)" to="(220,630)"/>
    <wire from="(240,210)" to="(240,590)"/>
    <wire from="(800,370)" to="(850,370)"/>
    <wire from="(260,490)" to="(830,490)"/>
    <wire from="(320,400)" to="(570,400)"/>
    <wire from="(800,550)" to="(800,560)"/>
    <wire from="(860,570)" to="(860,580)"/>
    <wire from="(550,230)" to="(590,230)"/>
    <wire from="(530,350)" to="(530,440)"/>
    <wire from="(400,390)" to="(400,410)"/>
    <wire from="(910,440)" to="(910,470)"/>
    <wire from="(770,260)" to="(770,290)"/>
    <wire from="(740,190)" to="(740,220)"/>
    <wire from="(320,450)" to="(750,450)"/>
    <wire from="(400,310)" to="(690,310)"/>
    <wire from="(820,430)" to="(820,450)"/>
    <wire from="(180,440)" to="(220,440)"/>
    <wire from="(630,190)" to="(740,190)"/>
    <wire from="(340,530)" to="(700,530)"/>
    <wire from="(660,250)" to="(660,270)"/>
    <wire from="(290,290)" to="(520,290)"/>
    <wire from="(970,310)" to="(970,420)"/>
    <wire from="(180,160)" to="(340,160)"/>
    <wire from="(220,630)" to="(700,630)"/>
    <wire from="(570,270)" to="(590,270)"/>
    <wire from="(340,160)" to="(500,160)"/>
    <wire from="(550,230)" to="(550,340)"/>
    <wire from="(860,570)" to="(1010,570)"/>
    <wire from="(660,270)" to="(690,270)"/>
    <wire from="(740,290)" to="(770,290)"/>
    <wire from="(840,240)" to="(1000,240)"/>
    <wire from="(880,470)" to="(910,470)"/>
    <wire from="(240,590)" to="(700,590)"/>
    <wire from="(180,400)" to="(320,400)"/>
    <wire from="(500,170)" to="(580,170)"/>
    <wire from="(340,160)" to="(340,530)"/>
    <wire from="(820,450)" to="(830,450)"/>
    <wire from="(910,440)" to="(920,440)"/>
    <comp lib="1" loc="(860,580)" name="OR Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(640,250)" name="OR Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(180,440)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="Q2'"/>
    </comp>
    <comp lib="0" loc="(1000,240)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="D0"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(800,370)" name="AND Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(840,240)" name="OR Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(750,610)" name="AND Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(1000,310)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="D1"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(180,160)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="Q0"/>
    </comp>
    <comp lib="1" loc="(740,290)" name="AND Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(1040,430)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="D2"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(750,550)" name="AND Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(180,210)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="Q0'"/>
    </comp>
    <comp lib="1" loc="(800,430)" name="OR Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(180,290)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="Q1"/>
    </comp>
    <comp lib="0" loc="(180,340)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="Q1'"/>
    </comp>
    <comp lib="1" loc="(880,470)" name="AND Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(970,420)" name="OR Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(180,400)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="Q2"/>
    </comp>
    <comp lib="1" loc="(630,190)" name="AND Gate">
      <a name="inputs" val="3"/>
    </comp>
  </circuit>
</project>
