<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="2.7.1" version="1.0">
  This file is intended to be loaded by Logisim (http://www.cburch.com/logisim/).

  <lib desc="#Wiring" name="0"/>
  <lib desc="#Gates" name="1"/>
  <lib desc="#Plexers" name="2"/>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4">
    <tool name="ROM">
      <a name="contents">addr/data: 8 8
0
</a>
    </tool>
  </lib>
  <lib desc="#I/O" name="5"/>
  <lib desc="#Base" name="6">
    <tool name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
  </lib>
  <lib desc="file#7-segment-display-driver.circ" name="7"/>
  <lib desc="file#Combined.circ" name="8"/>
  <main name="main"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="6" map="Button2" name="Menu Tool"/>
    <tool lib="6" map="Button3" name="Menu Tool"/>
    <tool lib="6" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="6" name="Poke Tool"/>
    <tool lib="6" name="Edit Tool"/>
    <tool lib="6" name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
    <sep/>
    <tool lib="0" name="Pin">
      <a name="tristate" val="false"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </tool>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
  </toolbar>
  <circuit name="main">
    <a name="circuit" val="main"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(1310,170)" to="(1310,320)"/>
    <wire from="(1570,200)" to="(1570,280)"/>
    <wire from="(1540,340)" to="(1540,370)"/>
    <wire from="(210,290)" to="(210,300)"/>
    <wire from="(1560,190)" to="(1560,280)"/>
    <wire from="(710,260)" to="(710,350)"/>
    <wire from="(1540,210)" to="(1540,280)"/>
    <wire from="(220,70)" to="(220,280)"/>
    <wire from="(240,260)" to="(410,260)"/>
    <wire from="(1190,470)" to="(1190,480)"/>
    <wire from="(1450,330)" to="(1500,330)"/>
    <wire from="(1510,210)" to="(1510,350)"/>
    <wire from="(1320,90)" to="(1320,290)"/>
    <wire from="(230,270)" to="(230,300)"/>
    <wire from="(1080,80)" to="(1080,350)"/>
    <wire from="(250,100)" to="(1050,100)"/>
    <wire from="(1550,230)" to="(1550,280)"/>
    <wire from="(210,60)" to="(210,290)"/>
    <wire from="(700,270)" to="(700,500)"/>
    <wire from="(230,80)" to="(1080,80)"/>
    <wire from="(440,250)" to="(720,250)"/>
    <wire from="(250,250)" to="(250,300)"/>
    <wire from="(1510,210)" to="(1540,210)"/>
    <wire from="(440,260)" to="(710,260)"/>
    <wire from="(1520,230)" to="(1520,340)"/>
    <wire from="(440,270)" to="(700,270)"/>
    <wire from="(210,290)" to="(410,290)"/>
    <wire from="(810,350)" to="(1080,350)"/>
    <wire from="(210,60)" to="(1110,60)"/>
    <wire from="(1470,310)" to="(1470,390)"/>
    <wire from="(1320,290)" to="(1420,290)"/>
    <wire from="(730,200)" to="(730,330)"/>
    <wire from="(710,350)" to="(770,350)"/>
    <wire from="(1040,170)" to="(1040,200)"/>
    <wire from="(1450,300)" to="(1500,300)"/>
    <wire from="(1370,300)" to="(1420,300)"/>
    <wire from="(810,220)" to="(1050,220)"/>
    <wire from="(1070,90)" to="(1070,330)"/>
    <wire from="(250,250)" to="(410,250)"/>
    <wire from="(780,230)" to="(780,270)"/>
    <wire from="(1070,330)" to="(1210,330)"/>
    <wire from="(1110,60)" to="(1110,500)"/>
    <wire from="(660,140)" to="(730,140)"/>
    <wire from="(700,500)" to="(770,500)"/>
    <wire from="(810,330)" to="(1070,330)"/>
    <wire from="(1520,230)" to="(1550,230)"/>
    <wire from="(1100,480)" to="(1190,480)"/>
    <wire from="(730,140)" to="(730,200)"/>
    <wire from="(990,270)" to="(990,640)"/>
    <wire from="(220,280)" to="(410,280)"/>
    <wire from="(780,640)" to="(830,640)"/>
    <wire from="(720,220)" to="(770,220)"/>
    <wire from="(1210,310)" to="(1210,330)"/>
    <wire from="(1310,320)" to="(1420,320)"/>
    <wire from="(1500,370)" to="(1540,370)"/>
    <wire from="(1450,320)" to="(1490,320)"/>
    <wire from="(1490,380)" to="(1550,380)"/>
    <wire from="(730,200)" to="(770,200)"/>
    <wire from="(730,480)" to="(770,480)"/>
    <wire from="(720,220)" to="(720,250)"/>
    <wire from="(810,200)" to="(1040,200)"/>
    <wire from="(220,280)" to="(220,300)"/>
    <wire from="(810,500)" to="(1110,500)"/>
    <wire from="(730,330)" to="(730,480)"/>
    <wire from="(780,270)" to="(990,270)"/>
    <wire from="(830,640)" to="(830,750)"/>
    <wire from="(1560,340)" to="(1560,390)"/>
    <wire from="(240,260)" to="(240,300)"/>
    <wire from="(1450,340)" to="(1520,340)"/>
    <wire from="(830,640)" to="(990,640)"/>
    <wire from="(260,240)" to="(410,240)"/>
    <wire from="(260,110)" to="(1040,110)"/>
    <wire from="(1050,100)" to="(1050,220)"/>
    <wire from="(260,240)" to="(260,300)"/>
    <wire from="(260,110)" to="(260,240)"/>
    <wire from="(240,90)" to="(1070,90)"/>
    <wire from="(1100,70)" to="(1100,480)"/>
    <wire from="(1450,290)" to="(1490,290)"/>
    <wire from="(780,510)" to="(780,640)"/>
    <wire from="(230,270)" to="(410,270)"/>
    <wire from="(1450,350)" to="(1510,350)"/>
    <wire from="(810,480)" to="(1100,480)"/>
    <wire from="(730,330)" to="(770,330)"/>
    <wire from="(220,70)" to="(1100,70)"/>
    <wire from="(250,100)" to="(250,250)"/>
    <wire from="(1190,470)" to="(1370,470)"/>
    <wire from="(240,90)" to="(240,260)"/>
    <wire from="(1490,320)" to="(1490,380)"/>
    <wire from="(1490,190)" to="(1560,190)"/>
    <wire from="(1500,200)" to="(1570,200)"/>
    <wire from="(1470,390)" to="(1560,390)"/>
    <wire from="(1490,190)" to="(1490,290)"/>
    <wire from="(1500,200)" to="(1500,300)"/>
    <wire from="(1040,110)" to="(1040,170)"/>
    <wire from="(1450,310)" to="(1470,310)"/>
    <wire from="(1210,310)" to="(1420,310)"/>
    <wire from="(1040,170)" to="(1310,170)"/>
    <wire from="(230,80)" to="(230,270)"/>
    <wire from="(1370,300)" to="(1370,470)"/>
    <wire from="(1500,330)" to="(1500,370)"/>
    <wire from="(1550,340)" to="(1550,380)"/>
    <comp lib="8" loc="(440,250)" name="main"/>
    <comp lib="5" loc="(830,750)" name="Button">
      <a name="facing" val="north"/>
    </comp>
    <comp lib="5" loc="(1540,280)" name="7-Segment Display"/>
    <comp lib="0" loc="(1320,90)" name="Ground"/>
    <comp lib="0" loc="(660,140)" name="Clock"/>
    <comp lib="4" loc="(810,480)" name="D Flip-Flop">
      <a name="label" val="D2"/>
    </comp>
    <comp lib="4" loc="(810,200)" name="D Flip-Flop">
      <a name="label" val="D0"/>
    </comp>
    <comp lib="7" loc="(1450,290)" name="7-segment-display-driver"/>
    <comp lib="4" loc="(810,330)" name="D Flip-Flop">
      <a name="label" val="D1"/>
    </comp>
  </circuit>
</project>
